# AppFlask

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.vl4fhsdatr.appflask.database.AppDatabase/: 2.json  3.json  4.json
app/schemas/io.github.vl4fhsdatr.appflask.persistence.AppDatabase/: 5.json
app/src/androidTest/java/io/github/vl4fhsdatr/appflask/: DrawerLayoutTest.java  ExampleInstrumentedTest.java  RoomTest.java  SuperSUTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.html
app/src/main/java/io/github/vl4fhsdatr/appflask/: AppFlask.java  AppFlaskModule.java  PersistenceComponent.java  PersistenceModule.java
app/src/main/java/io/github/vl4fhsdatr/appflask/core/: AppInfo.java
app/src/main/java/io/github/vl4fhsdatr/appflask/database/: AppDatabase.java
app/src/main/java/io/github/vl4fhsdatr/appflask/database/appinfo/: AppInfo.java  AppInfoDao.java
app/src/main/java/io/github/vl4fhsdatr/appflask/persistence/: AppDatabase.java  AppInfoDao.java
app/src/main/java/io/github/vl4fhsdatr/appflask/sync/: AppInfoReceiver.java  AppInfoService.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/: ActionModeSupport.java  DatabaseSupport.java  MainActivity.java  TabLayoutSupport.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/home/: HomeFragment.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/home/applist/: AbstractAppListFragment.java  AppInfoAdapter.java  PackageInfoAdapter.java  RecyclerItemClickListener.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/home/browser/: AppBrowserFragment.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/home/flask/: AppFlaskFragment.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/readme/: ReadmeFragment.java
app/src/main/java/io/github/vl4fhsdatr/appflask/ui/setting/: SettingFragment.java
app/src/main/java/io/github/vl4fhsdatr/appflask/util/: RxUtils.java
app/src/main/res/drawable/: ic_menu_disable.xml  side_nav_bar_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_abstract_app_list.xml  fragment_home.xml  fragment_readme.xml  layout_app_cell.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_browser.xml  app_flask.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/vl4fhsdatr/appflask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
